# Calis-Testing

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/robbyyehezkiel/calisapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robbyyehezkiel/calisapplication/customview/: EditTextClear.kt
app/src/main/java/com/robbyyehezkiel/calisapplication/data/model/: Menu.kt  Quiz.kt  User.kt
app/src/main/java/com/robbyyehezkiel/calisapplication/ui/main/: MainActivity.kt
app/src/main/java/com/robbyyehezkiel/calisapplication/ui/non_auth/: BaseAuthActivity.kt  LoginActivity.kt  SplashActivity.kt
app/src/main/java/com/robbyyehezkiel/calisapplication/ui/utils/: CustomTextToSpeech.kt  Utils.kt
app/src/main/res/drawable/: button_custom_danger_border.xml  button_custom_danger_border_enabled.xml  button_custom_danger_border_press.xml  button_custom_danger_full.xml  button_custom_danger_full_enabled.xml  button_custom_danger_full_press.xml  button_custom_primary_border.xml  button_custom_primary_border_enabled.xml  button_custom_primary_border_press.xml  button_custom_primary_full.xml  button_custom_primary_full_enabled.xml  button_custom_primary_full_press.xml  button_effect_disabled.xml  circle_background.xml  circle_correct_shape.xml  circle_incorrect_shape.xml  custom_form_input.xml  icon_add.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_question.xml  activity_add_user.xml  activity_application_setting.xml  activity_balloon_text.xml  activity_home.xml  activity_letter_complete.xml  activity_letter_home.xml  activity_letter_host.xml  activity_letter_vocals.xml  activity_login.xml  activity_main.xml  activity_name_letter.xml  activity_slide_letter.xml  activity_splash.xml  activity_user_setting.xml  fragment_blank.xml  fragment_letter_base.xml  fragment_letter_complete.xml  fragment_letter_vocals.xml  fragment_question_essay.xml  fragment_question_option.xml  item_list_navigation.xml  rv_user.xml
app/src/main/res/menu/: menu_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/robbyyehezkiel/calisapplication/: ExampleUnitTest.kt
(+32 files in other folders)
