<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MenuMaterialCard"
    android:id="@+id/navigationCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/children_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:padding="10dp"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@drawable/avatar"
            android:transitionName="story_image"
            tools:ignore="ImageContrastCheck" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@android:color/white"/>

        <TextView
            android:id="@+id/children_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:maxLines="1"
            android:layout_marginVertical="5dp"
            android:textColor="@color/firebase_amber"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:text="@string/const_text_name" />

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>